{
    "name": "codinglombok/lombokalgoritma",
    "description": "LombokAlgoritma — deterministic, zero-dependency algorithm library (PHP port): sorting, search, number theory, strings, non-cryptographic hashes, data structures, graphs, ML, geometry and compression.",
    "type": "library",
    "license": "Apache-2.0 OR MIT",
    "authors": [
        {
            "name": "codinglombok",
            "email": "codinglombok@gmail.com",
            "homepage": "https://github.com/codinglombok"
        }
    ],
    "keywords": [
        "algorithm",
        "algorithms",
        "sort",
        "search",
        "graph",
        "data-structure",
        "machine-learning",
        "compression",
        "geometry",
        "string-algorithms",
        "zero-dependency",
        "lombok-ecosystem"
    ],
    "homepage": "https://github.com/codinglombok/LombokAlgoritma",
    "support": {
        "issues": "https://github.com/codinglombok/LombokAlgoritma/issues",
        "source": "https://github.com/codinglombok/LombokAlgoritma"
    },
    "require": {
        "php": "^8.2",
        "ext-gmp": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "phpstan/phpstan": "^1.11 || ^2.0",
        "squizlabs/php_codesniffer": "^3.10"
    },
    "suggest": {
        "codinglombok/lombokencryptdecrypt": "Cryptographic hashes/HMAC/HKDF moved there in v0.2.0 (ADR-016)"
    },
    "autoload": {
        "psr-4": {
            "LombokAlgoritma\\": "php/src/LombokAlgoritma/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LombokAlgoritma\\Tests\\": "php/tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "preferred-install": "dist"
    },
    "scripts": {
        "test": "phpunit -c php/phpunit.xml",
        "analyze": "phpstan analyse -c php/phpstan.neon",
        "lint": "phpcs --standard=PSR12 php/src php/tests php/bin",
        "lint:fix": "phpcbf --standard=PSR12 php/src php/tests php/bin",
        "vectors": "@php php/bin/vectors.php vectors/lombokalgoritma-vectors-v1.json",
        "ci": [
            "@lint",
            "@analyze",
            "@test",
            "@vectors"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
